* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    background-color: #0c1022;
    color: #fff;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header .logo {
    opacity: 0;
    animation: slideTop 1s ease forwards;
}

.header .logo a {
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    pointer-events: none;
}

.header .navbar a {
    display: inline-block;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.header .navbar a.active,
.header .navbar a:hover {
    background: linear-gradient(45deg, #f06,
            #3cf);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}



.section1 .home {
    width: 100%;
    height: 100vh;
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.section1 .home .home-content {
    max-width: 500px;
    margin-left: -30px;
}

.section1 .home .home-content h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
    opacity: 0;
    animation-delay: .7s;
}

.section1 .home .home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.section1 .home .home-content p {
    font-size: 16px;
    margin: 20px 0 40px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1.3s;
}

.section1 .home .home-content .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 48px;
    color: #fff;
    border-radius: 40px;
    font-size: 19px;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1.8s;

}

.section1 .home .home-content .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #f06, #3cf, #f06);
    background-position: 0 0;
    background-size: 200%;
    z-index: -1;
    border-radius: 40px;
    filter: blur(5px);
    transition: 5s ease;
}

.section1 .home .home-content .btn:hover:before {
    background-position: 100% 0;
}

.section1 .home .home-content .btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #f06, #3cf, #f06);
    background-position: 0 0;
    background-size: 200%;
    z-index: -1;
    border-radius: 40px;
    transition: 5s ease;
}

.section1 .home .home-content .btn:hover:after {
    background-position: 100% 0;
}



.section1 .home .home-sci a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, #f06, #3cf, #f06);
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    margin: 20px 0;
    z-index: 1;
}

.section1 .home .home-sci a:nth-child(1) {
    opacity: 0;
    animation: slideBottm 1s ease forwards;
    animation-delay: 2.1s;
}

.section1 .home .home-sci a:nth-child(2) {
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 2.1s;
}

.section1 .home .home-sci a:nth-child(3) {
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2.1s;
}
.section1 .home .home-sci a:nth-child(4) {
    opacity: 0;
    animation: slideBottm 1s ease forwards;
    animation-delay: 2.1s;
}

.section1 .home .home-sci a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #f06, #3cf, #f06);
    border-radius: 50%;
    z-index: -1;
    transition: .5s ease;

}

.section1 .home .home-sci a:hover:before {
    filter: blur(5px);
}

.section1 .home .home-sci a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #0c1022;
    border-radius: 50%;
    transform: scale(.88);
    z-index: -1;
    transition: .5s ease;
}

.section1 .home .home-sci a:hover:after {
    transform: scale(0);
}


.section1 .home .home-img {
    width: 410px;
    height: 410px;
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatimage 4s ease-in-out infinite;
    animation-delay: 2.1s, 3.1s;

}

.section1 .home .home-img .glowing-circle {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section1 .home .home-img .glowing-circle::after {
    content: '';
    position: absolute;
    width: 380px;
    height: 380px;
    background-color: #0c1022;
    border-radius: 50%;
}

.section1 .home .home-img .glowing-circle span {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f06, #3cf);
    border-radius: 50%;
    animation: circleRotate 5s linear infinite;
}

.section1 .home .home-img .glowing-circle span:nth-child(1) {
    filter: blur(10px);
}

.section1 .home .home-img .glowing-circle .image {
    position: relative;
    width: 380px;
    height: 380px;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden
}

.section1 .home .home-img .glowing-circle .image img {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    max-width: 380px;
    object-fit: cover;
}

.section2 .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.section2 .about .about-img img {
    width: 410px;
    height: 410px;
    opacity: 0;
    animation: zoomIn 1s ease forwards;
    animation-delay: 2.1s, 3.1s;
    border-radius: 100%;
}

.section2 .about .about-text h2 {
    font-size: 60px;
}

.section2 .about .about-text h2 span {
    background: linear-gradient(45deg, #f06,
            #3cf);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.section2 .about .about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.section2 .about .about-text p {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.section2 .about .about-text .btn-box {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 48px;
    color: #fff;
    border-radius: 40px;
    font-size: 19px;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1.8s;

}

.section2 .about .about-text .btn-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #f06, #3cf, #f06);
    background-position: 0 0;
    background-size: 200%;
    z-index: -1;
    border-radius: 40px;
    filter: blur(5px);
    transition: 5s ease;
}

.section2 .about .about-text .btn-box:hover:before {
    background-position: 100% 0;
}

.section2 .about .about-text .btn-box::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #f06, #3cf, #f06);
    background-position: 0 0;
    background-size: 200%;
    z-index: -1;
    border-radius: 40px;
    transition: 5s ease;
}

.section2 .about .about-text .btn-box:hover:after {
    background-position: 100% 0;
}

.section3 .services {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.section3 .services .container {
    padding: 90px;
}

.section3 .sub-title {
    text-align: center;
    font-size: 60px;
    padding: 70px;
}

.section3 .sub-title span {
    background: linear-gradient(45deg, #f06, #3cf);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.section3 .services .service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.section3 .services .service-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7;
}

.section3 .services .service-list div:hover {
    transform: translateY(-10px);

}

.section3 .services .service-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.section3 .services .service-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.section3 .services .service-list div a {
    text-decoration: none;
    color: #081b29;
    background: linear-gradient(45deg, #f06, #3cf);
    padding: 12px 28px;
    letter-spacing: 1px;
    border-radius: 40px;
    font-weight: 600;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #3cf, 0 0 25px #3cf;
}

.section3 .services .service-list div a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #f06, #3cf, #f06);
    background-position: 0 0;
    background-size: 200%;
    z-index: -1;
    border-radius: 40px;
    filter: blur(5px);
    transition: 5s ease;
}

.section3 .services .service-list div a:hover:before {
    background-position: 100% 0;
}

.section3 .services .service-list div a::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #f06, #3cf, #f06);
    background-position: 0 0;
    background-size: 200%;
    z-index: -1;
    border-radius: 40px;
    transition: 5s ease;
}

.section3 .services .service-list div a:hover:after {
    background-position: 100% 0;
}

                                                         /* progress bar */

.container2 {
    width: 80%;
    margin: 40px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.skills {
    margin-bottom: 20px;
}

h2 {
    font-weight: 300;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #fff;
    font-size: 16px;
}

.progress-bar {
    width: 900px;
    height: 10px;
    border-radius: 5px;
    background-color: #555;
    margin-bottom: 20px;
}

.progress {
    height: 10px;
    border-radius: 5px;
    background-color: #f00;

}

.progress-bar span {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #fff;
    float: right;
    margin-top: -15px;
    margin-right: -20px;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 25px;
    bottom: 7px;

}

.html .progress {
    background-color: #f06529;
    animation: progress-html 1.5s linear forwards;

}

.css .progress {
    background-color: #2965f1;
    animation: progress-css 1.5s linear forwards;

}

.javascript .progress {
    background-color: #f7dc6f;
    animation: progress-javascript 1.5s linear forwards;
}

.boot .progress {
    background-color: #6610f2;
    animation: progress-boot 1.5s linear forwards;
}

.python .progress {
    background-image: linear-gradient(to right, #ffde57, #4584b6);
    animation: progress-python 1.5s linear forwards;
}

.mysql .progress {
    background-image: linear-gradient(to right, #00758f, #f29111);
    animation: progress-mysql 1.5s linear forwards;
}

.django .progress {
    background-color: #092e20;
    animation: progress-django 1.5s linear forwards;
}

.html span {
    border: 1px solid #337ab7;

}

.css span {
    border: 1px solid #8bc34a;
}

.javascript span {
    border: 1px solid #f7dc6f;
}

.python span {
    border: 1px solid #4CAF50;
}

.boot span {
    border: 1px solid #61dafb;
}

.mysql span {
    border: 1px solid #b0608e;
}

.django span {
    border: 1px solid #735ec5;
}

@keyframes progress-html {
    0% {
        width: 0;
    }

    100% {
        width: 94%;
    }
}

@keyframes progress-css {
    0% {
        width: 0;
    }

    100% {
        width: 86%;
    }
}

@keyframes progress-javascript {
    0% {
        width: 0;
    }

    100% {
        width: 83%;
    }
}

@keyframes progress-boot {
    0% {
        width: 0;
    }

    100% {
        width: 89%;
    }
}

@keyframes progress-python {
    0% {
        width: 0;
    }

    100% {
        width: 85%;
    }
}

@keyframes progress-mysql {
    0% {
        width: 0;
    }

    100% {
        width: 80%;
    }
}

@keyframes progress-django {
    0% {
        width: 0;
    }

    100% {
        width: 75%;
    }
}


                                                   /* section4 */

.section4 .info ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
}

.section4 .info ul li {
    padding: 20px;
}

.section4 .info ul li span {
    background: linear-gradient(45deg, #f06, #3cf, #f06);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.footer .cont {
    font-size: 30px;
    background: linear-gradient(45deg, #f06, #3cf, #f06);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    right: 20px;
    opacity: 0;
    animation: zoomIn 1s ease forwards, circleRotate 5s linear 3;
    animation-delay: 2.1s, 3.1s;
}

@keyframes slideTop {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


@keyframes slideRight {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideLeft {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}


@keyframes slideBottm {
    0% {
        opacity: 0;
        transform: translateY(-100px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn {
    0% {
        opacity: 0;
        transform: scale(0);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes floatimage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-24px);
    }

    100% {

        transform: translateY(0);
    }
}

@keyframes circleRotate {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}




/* Media Queries */
@media (max-width: 1200px) {
    .header {
        padding: 20px 10%;
    }
    .header .logo a {
        font-size: 22px;
    }
    .header .navbar a {
        font-size: 16px;
        margin-left: 25px;
    }
    
}

@media (max-width: 992px) {
    .header {
        padding: 15px 5%;
    }
    .header .logo a {
        font-size: 20px;
    }
    .header .navbar a {
        font-size: 15px;
        margin-left: 15px;
    }
}

@media screen and (max-width: 768px) {
    .header {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    .header .logo a {
        font-size: 26px;
    }
    .header .navbar{
        display:flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row;
    }
    .header .navbar a {
        font-size: 16px;
        padding-right: 0px;
    }
}

@media (max-width: 576px) {
    .header {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    .header .logo a {
        font-size: 16px;
    }
    .header .navbar{
        display: flex;
        /* align-items: center; */
        justify-content: space-between;
        flex-direction: row;
    }
    .header .navbar a {
        font-size: 14px;
    }
    
}


/* Media Queries */
@media (max-width: 1200px) {
    .section1 .home .home-content h1 {
        font-size: 48px;
    }
    .section1 .home .home-content h3 {
        font-size: 28px;
    }
    .section1 .home .home-content p {
        font-size: 15px;
    }
    .section1 .home .home-content .btn {
        width: 160px;
        height: 44px;
        font-size: 17px;
    }
    .section1 .home  {
        width: 100%;
    }
    .section1 .home .home-content {
        width: 50%;
    }
    .section1 .home .home-img {
        width: 30%;
    }
    .section1 .home .home-sci {
        width: 20%;
    }
    .section1 .home .home-img {
        width: 350px;
        height: 350px;
    }
    .section1 .home .home-img .glowing-circle::after {
        width: 320px;
        height: 320px;
    }
    .section1 .home .home-img .glowing-circle .image {
        width: 320px;
        height: 320px;
    }
}

@media (max-width: 992px) {
    .section1{
        word-break: break-all;
    }
    .section1 .home .home-content h1 {
        font-size: 40px;
    }
    .section1 .home .home-content {
        overflow: hidden;
    }
    .section1 .home .home-content h3 {
        font-size: 24px;
    }
    .section1 .home .home-content p {
        font-size: 14px;
    }
    .section1 .home  {
        width: 100%;
    }
    .section1 .home .home-content {
        width: 50%;
    }
    .section1 .home .home-img {
        width: 30%;
    }
    .section1 .home .home-sci {
        width: 20%;
    }
    .section1 .home .home-content .btn {
        width: 140px;
        height: 40px;
        font-size: 15px;
    }
    .section1 .home .home-img {
        width: 270px;
        height: 270px;
    }
    .section1 .home .home-img .glowing-circle::after {
        width: 250px;
        height: 250px;
    }
    .section1 .home .home-img .glowing-circle .image {
        width: 250px;
        height: 250px;
    }
    
}

@media (max-width: 768px) {
    .section1 .home {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section1 .home .home-content {
        margin: 0;
        text-align: center;
    }
    .section1 .home .home-content h1 {
        font-size: 36px;
    }
    .section1 .home .home-content h3 {
        font-size: 22px;
    }
    .section1 .home .home-content p {
        font-size: 13px;
    }
    .section1 .home .home-content .btn {
        width: 130px;
        height: 38px;
        font-size: 14px;
    }
    .section1 .home .home-sci a {
        width: 35px;
        height: 35px;
        font-size: 18px;
    }
    .section1 .home .home-img {
        width: 260px;
        height: 260px;
    }
    .section1 .home .home-img .glowing-circle::after {
        width: 230px;
        height: 230px;
    }
    .section1 .home .home-img .glowing-circle .image {
        width: 230px;
        height: 230px;
    }
}

@media (max-width: 576px) {
    .section1 .home .home-content h1 {
        font-size: 32px;
    }
    .section1 .home .home-content h3 {
        font-size: 20px;
    }
    .section1 .home .home-content p {
        font-size: 12px;
    }
    .section1 .home .home-content  {
        width: 100%;
        height: auto;
        overflow: hidden;
    }
    .section1 .home .home-content .btn {
        width: 120px;
        height: 36px;
        font-size: 13px;
    }
    .section1 .home .home-sci{
        width: 100%;
        display: flex;
        align-items:flex-start;
        justify-content:center;
    }
    .section1 .home .home-sci a {
        margin: 20px;
        width:90%;
        height:90%;
        font-size:90%;
    }
    .section1 .home .home-img {
        width: 240px;
        height: 240px;
    }
    .section1 .home .home-img .glowing-circle::after {
        width: 220px;
        height: 220px;
    }
    .section1 .home .home-img .glowing-circle .image {
        width: 220px;
        height: 220px;
    }
}



/* Media Queries */
@media (max-width: 1200px) {
    .section2 .about .about-text h2 {
        font-size: 50px;
    }
    .section2 .about .about-text h4 {
        font-size: 25px;
    }
    .section2 .about .about-text p {
        font-size: 18px;
    }
    .section2 .about .about-img img {
        width: 350px;
        height: 350px;
    }
}

@media (max-width: 992px) {
    .section2 .about {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .section2 .about .about-text h2 {
        font-size: 40px;
    }
    .section2 .about .about-text h4 {
        font-size: 22px;
    }
    .section2 .about .about-text p {
        font-size: 16px;
    }
    .section2  .image {
        width: 300px;
        height: 300px;
        margin: 0 auto;
    }
    .section2 .about .about-img img {
        width: 300px;
        height: 300px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .section2 .about .about-text h2 {
        font-size: 36px;
    }
    .section2 .about .about-text h4 {
        font-size: 20px;
    }
    .section2 .about .about-text p {
        font-size: 14px;
    }
    .section2 .about .about-img img {
        width: 250px;
        height: 250px;
    }
}

@media (max-width: 576px) {
    .section2 .about .about-text h2 {
        font-size: 32px;
    }
    .section2 .about .about-text h4 {
        font-size: 18px;
    }
    .section2 .about .about-text p {
        font-size: 12px;
    }
    .section2 .about .about-img img {
        width: 200px;
        height: 200px;
    }
}




/* For large screens (desktops) */
@media only screen and (min-width: 1200px) {
    .section3 .services .service-list {
       grid-template-columns: repeat(3, 1fr);
     }
   }
   
   /* For medium screens (laptops) */
   @media only screen and (min-width: 768px) and (max-width: 1199px) {
    .section3 .services .service-list {
       grid-template-columns: repeat(2, 1fr);
     }
   }
   
   /* For small screens (tablets) */
   @media only screen and (min-width: 480px) and (max-width: 767px) {
    .section3 .services .service-list {
       grid-template-columns: repeat(1, 1fr);
     }
    .section3 .services .service-list div {
       padding: 20px;
     }
    .section3 .services .service-list div i {
       font-size: 30px;
     }
    .section3 .services .service-list div h2 {
       font-size: 20px;
     }
    .section3 .services .service-list div a {
       font-size: 14px;
     }
   }
   
   /* For extra small screens (mobiles) */
   @media only screen and (max-width: 479px) {
    .section3 .services .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    .section3 .services .service-list {
       grid-template-columns: repeat(1, 1fr);
     }
    .section3 .services .service-list div {
       padding: 15px;
     }
    .section3 .services .service-list div i {
       font-size: 20px;
     }
    .section3 .services .service-list div h2 {
       font-size: 16px;
     }
    .section3 .services .service-list div a {
       font-size: 12px;
     }
   }



   /* For large screens (desktops) */
@media only screen and (min-width: 1200px) {
    .container2 {
       width: 80%;
     }
    .progress-bar {
       width: 900px;
     }
   }
   
   /* For medium screens (laptops) */
   @media only screen and (min-width: 768px) and (max-width: 1199px) {
    .container2 {
       width: 90%;
     }
    .progress-bar {
       width: 700px;
     }
   }
   
   /* For small screens (tablets) */
   @media only screen and (min-width: 480px) and (max-width: 767px) {
    .container2 {
       width: 95%;
     }
    .progress-bar {
       width: 500px;
     }
     h2 {
       font-size: 14px;
     }
    .progress-bar span {
       height: 30px;
       width: 30px;
       font-size: 12px;
     }
   }
   
   /* For extra small screens (mobiles) */
   @media only screen and (max-width: 479px) {
    .container2 {
       width: 100%;
     }
    .progress-bar {
       width: 300px;
     }
     h2 {
       font-size: 12px;
     }
    .progress-bar span {
       height: 20px;
       width: 20px;
       font-size: 10px;
     }
   }



/* For large screens (desktops) */
@media only screen and (min-width: 1200px) {
    .section4 .info ul {
        flex-direction: row;
      }
    .section4 .info ul li {
        width: 33.33%;
      }
    .footer .cont {
        font-size: 30px;
        width: 50px;
        height: 50px;
        right: 20px;
        bottom: 20px;
      }
    }
    
    /* For medium screens (laptops) */
    @media only screen and (min-width: 768px) and (max-width: 1199px) {
    .section4 .info ul {
        flex-direction: row;
      }
    .section4 .info ul li {
        width: 50%;
      }
    .footer .cont {
        font-size: 25px;
        width: 40px;
        height: 40px;
        right: 15px;
        bottom: 15px;
      }
    }
    
    /* For small screens (tablets) */
    @media only screen and (min-width: 480px) and (max-width: 767px) {
    .section4 .info ul {
        flex-direction: column;
      }
    .section4 .info ul li {
        width: 100%;
      }
    .footer .cont {
        font-size: 20px;
        width: 30px;
        height: 30px;
        right: 10px;
        bottom: 10px;
      }
    }
    
    /* For extra small screens (mobiles) */
    @media only screen and (max-width: 479px) {
    .section4 .info ul {
        flex-direction: column;
      }
    .section4 .info ul li {
        width: 100%;
      }
    .footer .cont {
        font-size: 15px;
        width: 20px;
        height: 20px;
        right: 5px;
        bottom: 5px;
      }
    }